<?xml version="1.0"?>
<!--
  RGBD Camera Sensor for Depth-Based Occupancy Generation

  This model provides an Intel RealSense D435-style RGBD camera for:
  - RGB image stream (640x360 @ 30Hz)
  - Depth image stream (0.1m - 10m range)
  - Depth-to-occupancy conversion for OccWorld

  Configuration designed to work with OccWorld's depth occupancy expectations:
  - Depth resolution: 0.001m (1mm precision)
  - FOV: 86 degrees (horizontal) matching D435 specs
  - Intrinsics calibrated for 640x360 resolution

  Depth Occupancy Tiling Parameters:
  - Near clip: 0.1m (ignore very close objects)
  - Far clip: 10m (practical indoor/urban range)
  - Depth noise: 0.7% of depth value (typical structured light noise)
-->
<sdf version="1.9">
  <model name="rgbd_depth_sensor">
    <static>false</static>

    <link name="rgbd_base_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name="camera_body">
        <geometry>
          <box><size>0.09 0.025 0.025</size></box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
      </visual>
    </link>

    <!-- RGBD Camera Link -->
    <link name="rgbd_camera_link">
      <pose relative_to="rgbd_base_link">0.02 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz>
        </inertia>
      </inertial>

      <sensor name="rgbd_camera" type="rgbd_camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <!-- RGB Image Topic -->
        <topic>rgbd/image</topic>
        <gz_frame_id>rgbd_camera_link</gz_frame_id>

        <camera name="rgbd_front">
          <!-- 86 degrees horizontal FOV (D435 spec) -->
          <horizontal_fov>1.5009</horizontal_fov>

          <!-- Camera intrinsics for 640x360 -->
          <lens>
            <intrinsics>
              <fx>343.159</fx>
              <fy>343.159</fy>
              <cx>319.5</cx>
              <cy>179.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>

          <!-- No distortion (rectified output) -->
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>

          <!-- RGB Image Configuration -->
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>

          <!-- RGB Far Clip (visual range) -->
          <clip>
            <near>0.01</near>
            <far>300</far>
          </clip>

          <!-- Depth Camera Configuration -->
          <depth_camera>
            <!-- Depth range for occupancy -->
            <clip>
              <near>0.1</near>   <!-- OccWorld expects >10cm -->
              <far>10.0</far>   <!-- 10m practical depth limit -->
            </clip>
            <!-- Output depth image dimensions (same as RGB) -->
            <output>depths</output>
          </depth_camera>

          <!-- Image noise (affects RGB) -->
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </link>

    <joint name="rgbd_camera_joint" type="fixed">
      <parent>rgbd_base_link</parent>
      <child>rgbd_camera_link</child>
    </joint>

  </model>
</sdf>
